# NatintService

./: pom.xml
DataFormatter/: pom.xml
src/main/java/Data/: BaseData.java  IData.java
src/main/java/Service/: Main.java  Service.java  UIService.java
src/main/java/Site/: Ebay.java  Site.java
src/main/java/Site/Ebay/: Ebay.java  SearchBlock.java  SearchResultElement.java  SearchResults.java
src/main/java/com/natint/: Main.java
src/main/java/com/natint/api/: JsonPlaceholderApi.java
src/main/java/com/natint/configuration/: Configs.java
src/main/java/com/natint/data/: BaseData.java
src/main/java/com/natint/email/: JavaxMail.java
src/main/java/com/natint/exec/: ResultController.java  StatusController.java  TaskExecutor.java
src/main/java/com/natint/service/: ApiService.java  EmailService.java  Service.java  StatusService.java  UIService.java
src/main/java/com/natint/site/: Amazon.java  Ebay.java  Site.java  SiteFactory.java
src/main/java/com/natint/site/Ebay/: Ebay.java
src/main/java/com/natint/task/: ApiTask.java  EmailTask.java  Task.java  TaskExecutor.java  TaskExecutorExample.java  UiTask.java
src/main/resources/: application.properties  scheduler.xml
